<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corner"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25dp"
        android:textStyle="bold"
        android:text="Vaibhav Jain"/>

    <TextView
        android:id="@+id/content"
        android:gravity="center"
        android:textSize="15dp"
        android:text="Vaibhav Jain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:weightSum="4">

        <Button
            android:id="@+id/yes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Yes"
            android:layout_weight="3"/>

        <Button
            android:id="@+id/no"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="No"
            android:layout_weight="3"/>

    </LinearLayout>

</LinearLayout>